# obok

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genios/obok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genios/obok/: DateStylist.java  FragmentContainerActivity.java  HomeFragment.java  HospitalData.java  MedicalFacilitiesFragment.java  NotifyFragment.java  PetDermatologyFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_fragment_container.xml  fragment_home.xml  fragment_medical_facilities.xml  fragment_notify.xml  fragment_pet_dermatology.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: h.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/genios/obok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
