<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MedicalFacilitiesFragment">



    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="760dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="25dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/notosans_medium"
                    android:includeFontPadding="false"
                    android:text="검색"
                    android:textColor="#7F7F7F"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/notosans_medium"
                    android:includeFontPadding="false"
                    android:text="여백"
                    android:textColor="@color/white"
                    android:textSize="2sp"
                    app:layout_constraintTop_toBottomOf="@+id/map" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/map_info_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="13dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/map_info_name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/notosans_medium"
                        android:includeFontPadding="false"
                        android:text="병원이름"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/map_info_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/notosans_medium"
                        android:includeFontPadding="false"
                        android:text="영업중"
                        android:textColor="#FF2D55"
                        android:textSize="13sp"
                        app:layout_constraintTop_toBottomOf="@+id/map_info_name"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/map_info_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/notosans_medium"
                        android:includeFontPadding="false"
                        android:text="번호"
                        android:textColor="#0584FF"
                        android:textSize="13sp"
                        app:layout_constraintTop_toBottomOf="@+id/map_info_addr" />

                    <TextView
                        android:id="@+id/t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/notosans_medium"
                        android:includeFontPadding="false"
                        android:text="여백"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintTop_toBottomOf="@+id/map_info_people" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>